<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
    <title>othello</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>othello</h1>
  </header>
  <main>
    <section class="score">
      <div class="left">
        <div id='player'>Player</div>
        <div id="color"></div>
      </div>
      <div class="right">
        <div id="white"></div>
        <div id="black"></div>
      </div>
    </section>
    <table id="board">

    </table>
  </main>
  <footer>
    <div class="footerBtn">
      <button class="btn" id="start">START</button>
      <button class="btn" id="path">PATH</button>
    </div>
    <div id="message">massage</div>

  </footer>
  <script src="main.js"></script>
</body>
</html>